events {
    worker_connections 1024;
}
http {

    upstream grafana{
        server grafana:3000;
    }
    upstream prometheus{
        server prometheus:9090;
    }

    server {
        # listen 443 ssl default_server reuseport;
        # listen [::]:443 ssl default_server reuseport;
        listen 80 default_server;
        server_name _;
        # ssl_certificate /etc/letsencrypt/live/piterion/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/piterion/privkey.pem;
        # ssl_trusted_certificate /etc/letsencrypt/live/piterion/chain.pem;
        
        location ~ /\.(?!well-known).* {
            deny all;
            access_log off;
            log_not_found off;
        }
        location / {
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version  1.1;
            # proxy_set_header    Upgrade     $http_upgrade;
            # proxy_set_header    Connection  $connection_upgrade;   
            proxy_pass         http://grafana;

        }
    }
}